easy_entity_field.derivative:
  class: \Drupal\Core\Menu\LocalTaskDefault
  deriver: \Drupal\easy_entity_field\Plugin\Derivative\EasyEntityFieldLocalTask

easy_entity_field.settings_form:
  title: 'Settings'
  route_name: easy_entity_field.settings_form
  base_route: easy_entity_field.settings_form
  weight: 1

easy_entity_field.list_builder:
  title: 'Base fields'
  route_name: easy_entity_field.list_builder
  base_route: easy_entity_field.settings_form
  weight: 2
